upstream fastcgi_backend {
  server php:9000;
}

map $http_host $MAGE_RUN_CODE {
    default base;
}

server {
  listen 80;

  set $MAGE_ROOT /var/www;
  set $MAGE_RUN_TYPE website;

  include /var/www/nginx.conf;
}
