# https://experienceleague.adobe.com/en/docs/commerce-operations/installation-guide/prerequisites/php-settings

memory_limit = ${PHP_MEMORY_LIMIT}
max_execution_time = 30

upload_max_filesize = 20M
post_max_size = 20M

opcache.enable=1
opcache.revalidate_freq=0
opcache.memory_consumption=2048

realpath_cache_size=10M
realpath_cache_ttl=7200
